@theme1: #BEEF9E;
@theme2: #A6C36F;
@theme3: #828C51;
@theme4: #335145;
@theme5: #1E352F;

.app-header {

  margin: 0.5em 0.5em 2em 0.5em;

  .menu {
    background-color: @theme5 !important;
  }

}

a, a:focus, a:hover, a:visited {
  color: @theme3;
}

button.primary {
  background-color: @theme4 !important;
}